src/by/Iren137/quizer/input.json (before)
[
  {
    "name": "Variant 1",
    "number": 4,
    "generator": "TextTaskGenerator",
    "tasks": [
      {
        "task": "the root of 25 is ...",
        "answer": "5"
      },
      {
        "task": "the square of 3 is ...",
        "answer": "9"
      },
      {
        "task": "15 meters and 120 decimetres is ... metres",
        "answer": "27"
      },
      {
        "task": "how many months have 28 days?",
        "answer": "12"
      }
    ]
  },
  {
    "name": "Variant 2",
    "number": 5,
    "generator": "TextTaskGenerator",
    "tasks": [
      {
        "task": "what's the sun color?",
        "answer": "yellow"
      },
      {
        "task": "what is the best programming language?",
        "answer": "C++"
      },
      {
        "task": "when did the 100-year war start? (format: dd month yyyy)",
        "answer": "24 May 1337"
      },
      {
        "task": "what is the name of a polymer, that is, a molecule with a large number of successively repeating structural elements, which carries all the information about the genes and proteins necessary for the life of the whole organism.",
        "answer": "DNA"
      },
      {
        "task": "when was the perpetual motion machine invented?",
        "answer": "perpetual motion machine does not exist"
      }
    ]
  },
  {
    "name": "Variant 3",
    "number": 5,
    "generator": "EquationTaskGenerator",
    "tasks": [
      {
        "min": 0,
        "max": 50,
        "plus": "yes",
        "minus": "yes",
        "mul": "no",
        "div": "no",
        "accuracy": 3
      },
      {
        "min": 1,
        "max": 50,
        "plus": "yes",
        "minus": "yes",
        "mul": "yes",
        "div": "yes",
        "accuracy": 4
      },
      {
        "min": 1,
        "max": 50,
        "plus": "yes",
        "minus": "yes",
        "mul": "yes",
        "div": "yes",
        "accuracy": 3
      },
      {
        "min": 7,
        "max": 12,
        "plus": "no",
        "minus": "no",
        "mul": "yes",
        "div": "no",
        "accuracy": 2
      },
      {
        "min": 1,
        "max": 9,
        "plus": "yes",
        "minus": "no",
        "mul": "no",
        "div": "no",
        "accuracy": 0
      }
    ]
  },
  {
    "name": "Variant 4",
    "number": 5,
    "generator": "ExpressionTaskGenerator",
    "tasks": [
      {
        "min": 0,
        "max": 50,
        "plus": "yes",
        "minus": "yes",
        "mul": "no",
        "div": "no",
        "accuracy": 0
      },
      {
        "min": 1,
        "max": 50,
        "plus": "yes",
        "minus": "yes",
        "mul": "yes",
        "div": "yes",
        "accuracy": 6
      },
      {
        "min": 1,
        "max": 50,
        "plus": "yes",
        "minus": "yes",
        "mul": "yes",
        "div": "yes",
        "accuracy": 5
      },
      {
        "min": 7,
        "max": 12,
        "plus": "no",
        "minus": "no",
        "mul": "yes",
        "div": "no",
        "accuracy": 2
      },
      {
        "min": 1,
        "max": 9,
        "plus": "yes",
        "minus": "no",
        "mul": "no",
        "div": "no",
        "accuracy": 4
      }
    ]
  },
  {
    "name": "Variant 5",
    "number": 3,
    "generator": "PoolTaskGenerator",
    "duplication": "yes",
    "tasks": [
      {
        "type": "ExpressionTask",
        "input": {
          "min": 0,
          "max": 50,
          "plus": "yes",
          "minus": "yes",
          "mul": "no",
          "div": "no",
          "accuracy": 4
        }
      },
      {
        "type": "EquationTask",
        "input": {
          "min": 1,
          "max": 50,
          "plus": "yes",
          "minus": "no",
          "mul": "yes",
          "div": "yes",
          "accuracy": 2
        }
      },
      {
        "type": "TextTask",
        "input": {
          "task": "the root of 25 is ...",
          "answer": "5"
        }
      }
    ]
  },
  {
    "name": "Variant 6",
    "number": 3,
    "generator": "PoolTaskGenerator",
    "duplication": "no",
    "tasks": [
      {
        "type": "ExpressionTask",
        "input": {
          "min": 0,
          "max": 50,
          "plus": "yes",
          "minus": "yes",
          "mul": "no",
          "div": "no",
          "accuracy": 3
        }
      },
      {
        "type": "ExpressionTask",
        "input": {
          "min": 10,
          "max": 100,
          "plus": "yes",
          "minus": "yes",
          "mul": "yes",
          "div": "yes",
          "accuracy": 2
        }
      },
      {
        "type": "TextTask",
        "input": {
          "task": "what is the best programming language?",
          "answer": "C++"
        }
      }
    ]
  },
  {
    "name": "Variant 7",
    "number": 3,
    "generator": "PoolTaskGenerator",
    "duplication": "no",
    "tasks": [
      {
        "type": "EquationTask",
        "input": {
          "min": 48,
          "max": 50,
          "plus": "yes",
          "minus": "no",
          "mul": "no",
          "div": "no",
          "accuracy": 0
        }
      },
      {
        "type": "ExpressionTask",
        "input": {
          "min": 10,
          "max": 100,
          "plus": "yes",
          "minus": "yes",
          "mul": "yes",
          "div": "yes",
          "accuracy": 1
        }
      },
      {
        "type": "TextTask",
        "input": {
          "task": "what is the best programming language after C++?",
          "answer": "Python"
        }
      }
    ]
  },
  {
    "name": "Variant 8",
    "number": 2,
    "generator": "GroupTaskGenerator",
    "tasks": [
      {
        "type": "ExpressionTaskGenerator",
        "input": [
          {
            "min": 0,
            "max": 50,
            "plus": "yes",
            "minus": "yes",
            "mul": "no",
            "div": "no",
            "accuracy": 5
          },
          {
            "min": 1,
            "max": 50,
            "plus": "yes",
            "minus": "yes",
            "mul": "yes",
            "div": "yes",
            "accuracy": 3
          },
          {
            "min": 1,
            "max": 50,
            "plus": "yes",
            "minus": "yes",
            "mul": "yes",
            "div": "yes",
            "accuracy": 0
          },
          {
            "min": 7,
            "max": 12,
            "plus": "no",
            "minus": "no",
            "mul": "yes",
            "div": "no",
            "accuracy": 5
          },
          {
            "min": 1,
            "max": 9,
            "plus": "yes",
            "minus": "no",
            "mul": "no",
            "div": "no",
            "accuracy": 2
          }
        ]
      },
      {
        "type": "EquationTaskGenerator",
        "input": [
          {
            "min": 0,
            "max": 50,
            "plus": "yes",
            "minus": "yes",
            "mul": "no",
            "div": "no",
            "accuracy": 1
          },
          {
            "min": 1,
            "max": 50,
            "plus": "yes",
            "minus": "yes",
            "mul": "yes",
            "div": "yes",
            "accuracy": 4
          },
          {
            "min": 1,
            "max": 50,
            "plus": "yes",
            "minus": "yes",
            "mul": "yes",
            "div": "yes",
            "accuracy": 2
          },
          {
            "min": 7,
            "max": 12,
            "plus": "no",
            "minus": "no",
            "mul": "yes",
            "div": "no",
            "accuracy": 1
          },
          {
            "min": 1,
            "max": 9,
            "plus": "yes",
            "minus": "no",
            "mul": "no",
            "div": "no",
            "accuracy": 1
          }
        ]
      },
      {
        "type": "TextTaskGenerator",
        "input": [
          {
            "task": "the root of 25 is ...",
            "answer": "5"
          },
          {
            "task": "the square of 3 is ...",
            "answer": "9"
          },
          {
            "task": "15 meters and 120 decimetres is ... metres",
            "answer": "27"
          },
          {
            "task": "how many months have 28 days?",
            "answer": "12"
          }
        ]
      }
    ]
  },
  {
    "name": "Variant 9",
    "number": 2,
    "generator": "GroupTaskGenerator",
    "tasks": [
      {
        "type": "EquationTaskGenerator",
        "input": [
          {
            "min": 0,
            "max": 50,
            "plus": "yes",
            "minus": "yes",
            "mul": "no",
            "div": "no",
            "accuracy": 3
          },
          {
            "min": 1,
            "max": 50,
            "plus": "yes",
            "minus": "yes",
            "mul": "yes",
            "div": "yes",
            "accuracy": 4
          },
          {
            "min": 1,
            "max": 50,
            "plus": "yes",
            "minus": "yes",
            "mul": "yes",
            "div": "yes",
            "accuracy": 2
          },
          {
            "min": 7,
            "max": 12,
            "plus": "no",
            "minus": "no",
            "mul": "yes",
            "div": "no",
            "accuracy": 5
          },
          {
            "min": 1,
            "max": 9,
            "plus": "yes",
            "minus": "no",
            "mul": "no",
            "div": "no",
            "accuracy": 4
          }
        ]
      },
      {
        "type": "TextTaskGenerator",
        "input": [
          {
            "task": "what's the sun color?",
            "answer": "yellow"
          },
          {
            "task": "what is the best programming language?",
            "answer": "C++"
          },
          {
            "task": "when did the 100-year war start? (format: dd month yyyy)",
            "answer": "24 May 1337"
          },
          {
            "task": "what is the name of a polymer, that is, a molecule with a large number of successively repeating structural elements, which carries all the information about the genes and proteins necessary for the life of the whole organism.",
            "answer": "DNA"
          },
          {
            "task": "when was the perpetual motion machine invented?",
            "answer": "perpetual motion machine does not exist"
          }
        ]
      }
    ]
  },
  {
    "name": "Variant 10",
    "number": 2,
    "generator": "GroupTaskGenerator",
    "tasks": [
      {
        "type": "TextTaskGenerator",
        "input": [
          {
            "task": "what's the sun color?",
            "answer": "yellow"
          },
          {
            "task": "what is the best programming language?",
            "answer": "C++"
          },
          {
            "task": "when did the 100-year war start? (format: dd month yyyy)",
            "answer": "24 May 1337"
          },
          {
            "task": "what is the name of a polymer, that is, a molecule with a large number of successively repeating structural elements, which carries all the information about the genes and proteins necessary for the life of the whole organism.",
            "answer": "DNA"
          },
          {
            "task": "when was the perpetual motion machine invented?",
            "answer": "perpetual motion machine does not exist"
          }
        ]
      },
      {
        "type": "TextTaskGenerator",
        "input": [
          {
            "task": "the root of 25 is ...",
            "answer": "5"
          },
          {
            "task": "the square of 3 is ...",
            "answer": "9"
          },
          {
            "task": "15 meters and 120 decimetres is ... metres",
            "answer": "27"
          },
          {
            "task": "how many months have 28 days?",
            "answer": "12"
          }
        ]
      }
    ]
  }
]

src/by/Iren137/quizer/input.json (after)
[
  {
    "name": "Variant 1",
    "number": 4,
    "generator": "TextTaskGenerator",
    "tasks": [
      {
        "task": "the root of 25 is ...",
        "answer": "5"
      },
      {
        "task": "the square of 3 is ...",
        "answer": "9"
      },
      {
        "task": "15 meters and 120 decimetres is ... metres",
        "answer": "27"
      },
      {
        "task": "how many months have 28 days?",
        "answer": "12"
      }
    ]
  },
  {
    "name": "Variant 2",
    "number": 5,
    "generator": "TextTaskGenerator",
    "tasks": [
      {
        "task": "what's the sun color?",
        "answer": "yellow"
      },
      {
        "task": "what is the best programming language?",
        "answer": "C++"
      },
      {
        "task": "when did the 100-year war start? (format: dd month yyyy)",
        "answer": "24 May 1337"
      },
      {
        "task": "what is the name of a polymer, that is, a molecule with a large number of successively repeating structural elements, which carries all the information about the genes and proteins necessary for the life of the whole organism.",
        "answer": "DNA"
      },
      {
        "task": "when was the perpetual motion machine invented?",
        "answer": "perpetual motion machine does not exist"
      }
    ]
  },
  {
    "name": "Variant 3",
    "number": 5,
    "generator": "EquationTaskGenerator",
    "tasks": [
      {
        "min": 0.12,
        "max": 50.27,
        "plus": "yes",
        "minus": "yes",
        "mul": "no",
        "div": "no",
        "accuracy": 3
      },
      {
        "min": 1.1,
        "max": 50,
        "plus": "yes",
        "minus": "yes",
        "mul": "yes",
        "div": "yes",
        "accuracy": 4
      },
      {
        "min": 1.1245,
        "max": 50.127,
        "plus": "yes",
        "minus": "yes",
        "mul": "yes",
        "div": "yes",
        "accuracy": 3
      },
      {
        "min": 7.42,
        "max": 12,
        "plus": "no",
        "minus": "no",
        "mul": "yes",
        "div": "no",
        "accuracy": 2
      },
      {
        "min": 1,
        "max": 9.350,
        "plus": "yes",
        "minus": "no",
        "mul": "no",
        "div": "no",
        "accuracy": 0
      }
    ]
  },
  {
    "name": "Variant 4",
    "number": 5,
    "generator": "ExpressionTaskGenerator",
    "tasks": [
      {
        "min": 0.14,
        "max": 50.98,
        "plus": "yes",
        "minus": "yes",
        "mul": "no",
        "div": "no",
        "accuracy": 0
      },
      {
        "min": 1.124561,
        "max": 50.845212,
        "plus": "yes",
        "minus": "yes",
        "mul": "yes",
        "div": "yes",
        "accuracy": 6
      },
      {
        "min": 1,
        "max": 50,
        "plus": "yes",
        "minus": "yes",
        "mul": "yes",
        "div": "yes",
        "accuracy": 5
      },
      {
        "min": 7.12,
        "max": 12.12,
        "plus": "no",
        "minus": "no",
        "mul": "yes",
        "div": "no",
        "accuracy": 2
      },
      {
        "min": 1.1242,
        "max": 9.5789,
        "plus": "yes",
        "minus": "no",
        "mul": "no",
        "div": "no",
        "accuracy": 4
      }
    ]
  },
  {
    "name": "Variant 5",
    "number": 3,
    "generator": "PoolTaskGenerator",
    "duplication": "yes",
    "tasks": [
      {
        "type": "ExpressionTask",
        "input": {
          "min": 0.1713,
          "max": 50.1,
          "plus": "yes",
          "minus": "yes",
          "mul": "no",
          "div": "no",
          "accuracy": 4
        }
      },
      {
        "type": "EquationTask",
        "input": {
          "min": 1.14,
          "max": 50.98,
          "plus": "yes",
          "minus": "no",
          "mul": "yes",
          "div": "yes",
          "accuracy": 2
        }
      },
      {
        "type": "TextTask",
        "input": {
          "task": "the root of 25 is ...",
          "answer": "5"
        }
      }
    ]
  },
  {
    "name": "Variant 6",
    "number": 3,
    "generator": "PoolTaskGenerator",
    "duplication": "no",
    "tasks": [
      {
        "type": "ExpressionTask",
        "input": {
          "min": 0.1,
          "max": 50.0,
          "plus": "yes",
          "minus": "yes",
          "mul": "no",
          "div": "no",
          "accuracy": 3
        }
      },
      {
        "type": "ExpressionTask",
        "input": {
          "min": 10.000001,
          "max": 100.005,
          "plus": "yes",
          "minus": "yes",
          "mul": "yes",
          "div": "yes",
          "accuracy": 2
        }
      },
      {
        "type": "TextTask",
        "input": {
          "task": "what is the best programming language?",
          "answer": "C++"
        }
      }
    ]
  },
  {
    "name": "Variant 7",
    "number": 3,
    "generator": "PoolTaskGenerator",
    "duplication": "no",
    "tasks": [
      {
        "type": "EquationTask",
        "input": {
          "min": 48,
          "max": 50,
          "plus": "yes",
          "minus": "no",
          "mul": "no",
          "div": "no",
          "accuracy": 0
        }
      },
      {
        "type": "ExpressionTask",
        "input": {
          "min": 10.2,
          "max": 100.3,
          "plus": "yes",
          "minus": "yes",
          "mul": "yes",
          "div": "yes",
          "accuracy": 1
        }
      },
      {
        "type": "TextTask",
        "input": {
          "task": "what is the best programming language after C++?",
          "answer": "Python"
        }
      }
    ]
  },
  {
    "name": "Variant 8",
    "number": 2,
    "generator": "GroupTaskGenerator",
    "tasks": [
      {
        "type": "ExpressionTaskGenerator",
        "input": [
          {
            "min": 0,
            "max": 50,
            "plus": "yes",
            "minus": "yes",
            "mul": "no",
            "div": "no",
            "accuracy": 5
          },
          {
            "min": 1,
            "max": 50,
            "plus": "yes",
            "minus": "yes",
            "mul": "yes",
            "div": "yes",
            "accuracy": 3
          },
          {
            "min": 1,
            "max": 50,
            "plus": "yes",
            "minus": "yes",
            "mul": "yes",
            "div": "yes",
            "accuracy": 0
          },
          {
            "min": 7,
            "max": 12,
            "plus": "no",
            "minus": "no",
            "mul": "yes",
            "div": "no",
            "accuracy": 5
          },
          {
            "min": 1,
            "max": 9,
            "plus": "yes",
            "minus": "no",
            "mul": "no",
            "div": "no",
            "accuracy": 2
          }
        ]
      },
      {
        "type": "EquationTaskGenerator",
        "input": [
          {
            "min": 0,
            "max": 50,
            "plus": "yes",
            "minus": "yes",
            "mul": "no",
            "div": "no",
            "accuracy": 1
          },
          {
            "min": 1,
            "max": 50,
            "plus": "yes",
            "minus": "yes",
            "mul": "yes",
            "div": "yes",
            "accuracy": 4
          },
          {
            "min": 1,
            "max": 50,
            "plus": "yes",
            "minus": "yes",
            "mul": "yes",
            "div": "yes",
            "accuracy": 2
          },
          {
            "min": 7,
            "max": 12,
            "plus": "no",
            "minus": "no",
            "mul": "yes",
            "div": "no",
            "accuracy": 1
          },
          {
            "min": 1,
            "max": 9,
            "plus": "yes",
            "minus": "no",
            "mul": "no",
            "div": "no",
            "accuracy": 1
          }
        ]
      },
      {
        "type": "TextTaskGenerator",
        "input": [
          {
            "task": "the root of 25 is ...",
            "answer": "5"
          },
          {
            "task": "the square of 3 is ...",
            "answer": "9"
          },
          {
            "task": "15 meters and 120 decimetres is ... metres",
            "answer": "27"
          },
          {
            "task": "how many months have 28 days?",
            "answer": "12"
          }
        ]
      }
    ]
  },
  {
    "name": "Variant 9",
    "number": 2,
    "generator": "GroupTaskGenerator",
    "tasks": [
      {
        "type": "EquationTaskGenerator",
        "input": [
          {
            "min": 0,
            "max": 50,
            "plus": "yes",
            "minus": "yes",
            "mul": "no",
            "div": "no",
            "accuracy": 3
          },
          {
            "min": 1,
            "max": 50,
            "plus": "yes",
            "minus": "yes",
            "mul": "yes",
            "div": "yes",
            "accuracy": 4
          },
          {
            "min": 1,
            "max": 50,
            "plus": "yes",
            "minus": "yes",
            "mul": "yes",
            "div": "yes",
            "accuracy": 2
          },
          {
            "min": 7,
            "max": 12,
            "plus": "no",
            "minus": "no",
            "mul": "yes",
            "div": "no",
            "accuracy": 5
          },
          {
            "min": 1,
            "max": 9,
            "plus": "yes",
            "minus": "no",
            "mul": "no",
            "div": "no",
            "accuracy": 4
          }
        ]
      },
      {
        "type": "TextTaskGenerator",
        "input": [
          {
            "task": "what's the sun color?",
            "answer": "yellow"
          },
          {
            "task": "what is the best programming language?",
            "answer": "C++"
          },
          {
            "task": "when did the 100-year war start? (format: dd month yyyy)",
            "answer": "24 May 1337"
          },
          {
            "task": "what is the name of a polymer, that is, a molecule with a large number of successively repeating structural elements, which carries all the information about the genes and proteins necessary for the life of the whole organism.",
            "answer": "DNA"
          },
          {
            "task": "when was the perpetual motion machine invented?",
            "answer": "perpetual motion machine does not exist"
          }
        ]
      }
    ]
  },
  {
    "name": "Variant 10",
    "number": 2,
    "generator": "GroupTaskGenerator",
    "tasks": [
      {
        "type": "TextTaskGenerator",
        "input": [
          {
            "task": "what's the sun color?",
            "answer": "yellow"
          },
          {
            "task": "what is the best programming language?",
            "answer": "C++"
          },
          {
            "task": "when did the 100-year war start? (format: dd month yyyy)",
            "answer": "24 May 1337"
          },
          {
            "task": "what is the name of a polymer, that is, a molecule with a large number of successively repeating structural elements, which carries all the information about the genes and proteins necessary for the life of the whole organism.",
            "answer": "DNA"
          },
          {
            "task": "when was the perpetual motion machine invented?",
            "answer": "perpetual motion machine does not exist"
          }
        ]
      },
      {
        "type": "TextTaskGenerator",
        "input": [
          {
            "task": "the root of 25 is ...",
            "answer": "5"
          },
          {
            "task": "the square of 3 is ...",
            "answer": "9"
          },
          {
            "task": "15 meters and 120 decimetres is ... metres",
            "answer": "27"
          },
          {
            "task": "how many months have 28 days?",
            "answer": "12"
          }
        ]
      }
    ]
  }
]

src/by/Iren137/quizer/input.json (diff)
@@ -55,8 +55,8 @@
     "generator": "EquationTaskGenerator",
     "tasks": [
       {
-        "min": 0,
-        "max": 50,
+        "min": 0.12,
+        "max": 50.27,
         "plus": "yes",
         "minus": "yes",
         "mul": "no",
@@ -64,7 +64,7 @@
         "accuracy": 3
       },
       {
-        "min": 1,
+        "min": 1.1,
         "max": 50,
         "plus": "yes",
         "minus": "yes",
@@ -73,8 +73,8 @@
         "accuracy": 4
       },
       {
-        "min": 1,
-        "max": 50,
+        "min": 1.1245,
+        "max": 50.127,
         "plus": "yes",
         "minus": "yes",
         "mul": "yes",
@@ -82,7 +82,7 @@
         "accuracy": 3
       },
       {
-        "min": 7,
+        "min": 7.42,
         "max": 12,
         "plus": "no",
         "minus": "no",
@@ -92,7 +92,7 @@
       },
       {
         "min": 1,
-        "max": 9,
+        "max": 9.350,
         "plus": "yes",
         "minus": "no",
         "mul": "no",
@@ -107,8 +107,8 @@
     "generator": "ExpressionTaskGenerator",
     "tasks": [
       {
-        "min": 0,
-        "max": 50,
+        "min": 0.14,
+        "max": 50.98,
         "plus": "yes",
         "minus": "yes",
         "mul": "no",
@@ -116,8 +116,8 @@
         "accuracy": 0
       },
       {
-        "min": 1,
-        "max": 50,
+        "min": 1.124561,
+        "max": 50.845212,
         "plus": "yes",
         "minus": "yes",
         "mul": "yes",
@@ -134,8 +134,8 @@
         "accuracy": 5
       },
       {
-        "min": 7,
-        "max": 12,
+        "min": 7.12,
+        "max": 12.12,
         "plus": "no",
         "minus": "no",
         "mul": "yes",
@@ -143,8 +143,8 @@
         "accuracy": 2
       },
       {
-        "min": 1,
-        "max": 9,
+        "min": 1.1242,
+        "max": 9.5789,
         "plus": "yes",
         "minus": "no",
         "mul": "no",
@@ -162,8 +162,8 @@
       {
         "type": "ExpressionTask",
         "input": {
-          "min": 0,
-          "max": 50,
+          "min": 0.1713,
+          "max": 50.1,
           "plus": "yes",
           "minus": "yes",
           "mul": "no",
@@ -174,8 +174,8 @@
       {
         "type": "EquationTask",
         "input": {
-          "min": 1,
-          "max": 50,
+          "min": 1.14,
+          "max": 50.98,
           "plus": "yes",
           "minus": "no",
           "mul": "yes",
@@ -201,8 +201,8 @@
       {
         "type": "ExpressionTask",
         "input": {
-          "min": 0,
-          "max": 50,
+          "min": 0.1,
+          "max": 50.0,
           "plus": "yes",
           "minus": "yes",
           "mul": "no",
@@ -213,8 +213,8 @@
       {
         "type": "ExpressionTask",
         "input": {
-          "min": 10,
-          "max": 100,
+          "min": 10.000001,
+          "max": 100.005,
           "plus": "yes",
           "minus": "yes",
           "mul": "yes",
@@ -252,8 +252,8 @@
       {
         "type": "ExpressionTask",
         "input": {
-          "min": 10,
-          "max": 100,
+          "min": 10.2,
+          "max": 100.3,
           "plus": "yes",
           "minus": "yes",
           "mul": "yes",
